// Задание 2
//-------------------------------------------------
var str, s, count = 0; //Задаем переменные

function countChar (str, s) { 
	for (var i = 0; i < str.length; i++) {		// Проходим по строке
		count += str.charAt(i) == s && 1;		// Если символ в строке равен заданному символу,												
	}											// то увеличиваем значение счетчика
	return count; 								// Возвращаем значение счетчика
}

str = prompt ('Введите строку:');
s = prompt ('Введите символ:');

console.log (countChar (str, s));					//Выводим на консоль значение счетчика