// Задание 1 Выбрать из заданных значений меньшее
//--------------------------------------------------------------------------
// Вариант 1 для 2-х значений
var n1, n2; //Задаем переменные для 2-х значений

function min (n1, n2) {
	if (n1 == n2) {								// Проверка значений на равенство
		return 'Оба значения равны ' + n1;
	} else {
		return n1 < n2 ? n1 : n2;			// Если значения различны, то возвращаем меньшее
	}	
}

n1 = +prompt ('Введите значение 1:');			// Ввод значения 1 и преобразование в number
n2 = +prompt ('Введите значение 2:');			// Ввод значения 2 и преобразование в number

console.log (min (n1, n2)); 					//Выводим на консоль минимальное из 2-х значений
//--------------------------------------------------------------------------
// Вариант 2 для 2-х значений
var n1, n2; //Задаем переменные для 2-х значений

function min (n1, n2) {
	return Math.min (n1, n2); 					// Получаем и возвращаем минимальное значение
}

n1 = +prompt ('Введите значение 1:');			// Ввод значения 1
n2 = +prompt ('Введите значение 2:');			// Ввод значения 2

console.log (min (n1, n2)); 					//Выводим на консоль минимальное из 2-х значений
//--------------------------------------------------------------------------
// Вариант для нескольких значений
var n = []; //Задаем массив для произвольного количества значений
var n_min;	//Задаем переменную для вывода минимального значения

function min () { // Сравниваем значения каждого из элементов массива
	n_min = n[0];
	for (var i = 1; i < n.length - 1; i++) {
		n_min = (n_min < n[i] ? n_min : n[i]); 	// Присваиваем минимальное значение в переменную n_min
	}
	return n_min; // возвращаем минимальное значение
}

for (var i = 0; ; i++) {
	n[i] = prompt ('Введите значения для сравнения:');
	if (!n[i]) break;  	// Если введенное значение Null, то завершаем ввод
	n[i] = +n[i];		// Преобразуем введенное значение в тип Number
}

console.log (min ());					//Выводим на консоль минимальное из всех значений
