// Задание 1 Вывод на консоль пирамиды
// i - счетчик, _out - выводимое значение
var i, i_out = '';						// Объявляем переменные

for (i = 1; i <= 7; i++) {				// Проходим по циклу 7 раз
  i_out += '#';							// При каждом проходе добавляем в выводимую строку #
  console.log (i_out);					// Выводим результаты на консоль
}

// Задание 2 Вывод на консоль шахматной доски
var c, d, i_out = '';					// Объявляем переменные для хранения "#", " " и строки вывода

for (var j = 1; j <= 8; j++) {			// Цикл по количеству строк
	
	if (j % 2 != 0) {					// присвоение значений переменным в зависимости от четности строки
		c = '#';
		d = ' ';
	} else {
		c = ' ';
		d = '#';
	}

	for (var i = 1; i <= 8; i++) {		// Формирование значений строк вывода в зависимости от четности столбца
		
		if (i % 2 != 0) {
			i_out += c;
		} else	i_out += d;
	}
		
		console.log (i_out)				// Вывод результата на консоль
}
	