// Задание 1
// Функция преобразования цвета из 10-го представления в 16-ный
//----------------------------------------------------------------------------------
function isNumeric(n) {																		// Функция проверки значения на число
  return !isNaN(parseFloat(n)) && isFinite(n);						// Сначала отсекаем "true/false/null/''", затем "Infinity/-Infinity"
}

var n = {};																								// Создаем пустой объект

function decToHex(n) {
	var strNum;
	for (var i = 0; i < 3; i++) {														// Задаем цикл на 3 прохода	
		strNum = (i+1) + '-е';																// Задаем значение для вывода в окне "prompt"
		key = ''+ i;																					// Создаем имя свойства структуры "n"	
		n[key] = prompt ('Введите ' + strNum +
										' число в диапазоне от 0 до 255:');		// Создаем свойство в структуре "n"
		if (!isNumeric(n[key])) {															// Проверка введенного значения
			alert ('Введенное значение не является числом');		// Если не число, то выполнение прерывается
			break;
		} else if (n[key] < 0 || n[key] > 255) {							// Если число не в интревале от 0 до 255, то прекращаем работу
			alert ('Введенное число не находится в диапазоне от 0 до 255');
			break;
		}			
		n[key] = +n[key];																			// Преобразуем из строки в число	
		n[key] = n[key].toString(16);													// Переводим из Dec в Hex
		//n[key] = '0x' + n[key];					
	}
	return n;																								// Возвращаем значение 
}

console.log (decToHex(n));																// Вывод результатов на консоль

// Задание 2
// Функция преобразования числа в объект: единицы, десятки, сотни
//----------------------------------------------------------------------------------
function isNumeric(n) {																		// Функция проверки значения на число
  return !isNaN(parseFloat(n)) && isFinite(n);						// Сначала отсекаем "true/false/null/''", затем "Infinity/-Infinity"
}

var num = {'Единицы' : '', 'Десятки' : '', 'Сотни' : ''};	// Создаем пустой объект

function numToObj (num) {

	var n;

	n = prompt ('Введите число в диапазоне от 0 до 999:');	// Запрашиваем ввод числа

	if (!isNumeric(n)) {																		// Проверка введенного значения
		alert ('Введенное значение не является числом');			// Если не число, то выполнение прерывается
		return;					
	} else if (n < 0) {																			// Если число не в интревале от 0 до 999, то прекращаем работу
		alert ('Введенное число меньше 0');
		return;					
	}	else if (n > 999) {
		alert ('Введенное число больше 999');
		return;					
	}

	if (n.length == 2) {																		// Если число двузначное, то слева добавляем "0"	
		n = '0' + n;	
	} else if (n.length == 1) {															// Если число однозначное, то слева добавляем "00"
		n = '00' + n;
	}

	var i = 2;	
	for (var key in num) {																	// Перебираем свойства объекта и присваиваем им значения		
		num[key] = +n[i];
		i--;			
	}				
	return num;
}

console.log (numToObj(num));															// Вывод результатов на консоль

// Задание 3
// Функция objectToQueryString(object), которая принимает аргументом объект, возвращает строку
//----------------------------------------------------------------------------------
var str = '';

function objectToQueryString (object) {
	var i = 0;															// Описание счетчика и создание	
	for (var key in object) {								// проходим по свойствам объекта
		if (i > 0) {													// Пропускаем при первом входе присвоение "&"
			str = str + '&';
		}		
		str = str + key + '=' + object[key];	// Формируем строку из названия свойства и значения			
		i++;
	}
	return str;
}

console.log (objectToQueryString ({user : 'Dmitry'}));
str = '';
console.log (objectToQueryString ({user : 'Dmitry', password : 'pass'}));
str = '';
console.log (objectToQueryString ({user : 'Dmitry', password : 'pass', id : 1}));
str = '';
