// Задание 1

var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2
/* a=2, b=1, c=2, d=indefined
переменной "с"" привоено значение переменной "a", увеличенное на единицу
(префиксный оператор ++) */

d = b++; alert(d); // 1
/* a=2, b=2, c=2, d=1
переменной "d" присвоено исходное значение переменной "b",
а значение самой переменной "b" увеличено на 1 (постфиксный оператор ++)*/

c = (2+ ++a); alert(c); // 5
/*  a=3, b=2, c=5, d=1
переменной "c" присваивается значение суммы:
 2 + (a+1) = 2 + (2 +1) = 2 + 3 = 5
 (префиксный оператор ++) */

d = (2+ b++); alert(d); // 4
/* a=3, b=3, c=5, d=4
(постфиксный оператор ++)*/

alert(a); // 3
//См. расчеты выше

alert(b); // 3
//См. расчеты выше

//Задание 2

var a = 2;

var x = 1 + (a *= 2)
// x = 1 + (a * 2) = 1 + 4 = 5

